Lab3 OOP/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_OOP"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="Lab3_OOP.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1021.133">
    <Grid Margin="0,10,2,-1" Height="Auto" Width="Auto">

        <Border BorderBrush="#FFABADB3" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="741,35,0,0" VerticalAlignment="Top" Width="251"/>

        <Border BorderBrush="#FFABADB3" BorderThickness="1" HorizontalAlignment="Left" Height="219" Margin="741,136,0,0" VerticalAlignment="Top" Width="251"/>

        <WindowsPresentation:GMapControl HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="720" Height="500" x:Name="Map" Loaded="MapLoaded" MouseLeftButtonDown="Map_MouseLeftButtonDown" MouseDoubleClick="Map_MouseDoubleClick"/>
        <ComboBox x:Name="objType" HorizontalAlignment="Left" Height="33" Margin="757,147,0,0" VerticalAlignment="Top" Width="219" SelectedIndex="0" FontSize="20" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ListBoxItem Content="Машина"/>
            <ListBoxItem Content="Человек"/>
            <ListBoxItem Content="Местоположение"/>
            <ListBoxItem Content="Область"/>
            <ListBoxItem Content="Маршрут"/>
        </ComboBox>
        <TextBox x:Name="objTitle" HorizontalAlignment="Left" Height="24" Margin="757,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <Label Content="Введите название объекта:" HorizontalAlignment="Left" Height="24" Margin="757,195,0,0" VerticalAlignment="Top" Width="219" Background="{x:Null}"/>
        <ListBox x:Name="objectList" HorizontalAlignment="Left" Height="109" Margin="741,441,0,0" VerticalAlignment="Top" Width="251" SelectionChanged="objectList_SelectionChanged"/>
        <Button x:Name="addObj" Content="Добавить объекты" HorizontalAlignment="Left" Height="35" Margin="778,270,0,0" VerticalAlignment="Top" Width="176" Click="addObj_Click" BorderBrush="{x:Null}"/>
        <CheckBox x:Name="cb1" Content="Создание объектов" HorizontalAlignment="Left" Height="17" Margin="757,51,0,0" VerticalAlignment="Top" Width="219" Checked="cb1_Checked"/>
        <CheckBox x:Name="cb2" Content="Поиск ближайших объектов" HorizontalAlignment="Left" Height="17" Margin="757,73,0,0" VerticalAlignment="Top" Width="219" Checked="cb2_Checked"/>
        <Label Content="Режим курсора:" HorizontalAlignment="Left" Height="36" Margin="757,10,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="clearObj" Content="Очистить" HorizontalAlignment="Left" Height="35" Margin="778,310,0,0" VerticalAlignment="Top" Width="176" Click="clearObj_Click" BorderBrush="{x:Null}"/>
        <TextBox x:Name="findObj" HorizontalAlignment="Left" Height="24" Margin="757,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" TextChanged="findObj_TextChanged"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" Height="25" Margin="757,387,0,0" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btn_SetDestination" Content ="Указать точку назначения" HorizontalAlignment="Left" Margin="167,10,0,0" VerticalAlignment="Top" Width="176" Click="Btn_SetDestination_Click" Height="35"/>
        <Button x:Name="btn_CallTaxi" Content="Вызвать машину" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Width="176" Click="Btn_CallTaxi_Click" Height="35"/>

    </Grid>
</Window>
